<!DOCTYPE html>
<head>
    <title>Tic Tac Toe</title>
    <style>
            table{
                margin-left: auto;
                margin-right: auto;
            }
            td{
                height: 100px;
                width: 100px;
                border: 1px solid black;
                border-collapse: collapse;
                margin: 5px;
                padding: 20px;
                font-size: 75px;
                text-align: center;
            }
            header{
                text-align: center;
            }
            .container{
                width: 250px;
                margin: auto auto;
            }
            .container div{
                display:inline-block; 
            }
            .winner{
                height: 20px;
                width: 100px;
                margin-left:-10px;
                border: 1px solid black;
                
            }
            .turn{
                height: 20px;
                width: 100px;
                margin-left: 50px;
                border: 1px solid black;
            }
            td:hover{
                background-color: grey;
            }
    </style>
</head>
<body>
    <header>Tic - Tac - Toe</header>
    <table>
        <tr id="r1"></tr>
        <tr id="r2"></tr>
        <tr id="r3"></tr>
    </table>
    <div class="container">
        <div class="winner"></div>
        <div class="turn"></div>
    </div>
    <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
                {
                    id = "sq"+i;
                    if(i < 3){
                        document.querySelector("#r1").innerHTML += "<div class='square' id='" + id + "'><td></td></div>";
                    }
                    else if(i < 6){
                        document.querySelector("#r2").innerHTML += "<div class='square' id='" + id + "'><td></td></div>";
                    }
                    else{
                        document.querySelector("#r3").innerHTML += "<div class='square' id='" + id + "'><td></td></div>";
                    }
                } 
    </script>
</body>